﻿{
"urls": [
{
"url": "https://gitcode.net/lo/lo/-/raw/lo/a9.json",
"name": "线路①"
},
{
"url": "https://gitcode.net/go/go/-/raw/o/gg.json",
"name": "线路②"
},
{
"url":"https://gitcode.net/go/go/-/raw/o/XC.json",
"name": "线路③"
},
{
"url": "https://gitcode.net/go/go/-/raw/o/pz.json",
"name": "线路④"
},
{
"url": "https://gitcode.net/go/go/-/raw/o/z-c",
"name": "线路⑤"
},
{
"url": "https://gitcode.net/go/go/-/raw/o/c.json",
"name": "线路⑥"
},
{
"url": "https://agit.ai/66666/mao/raw/branch/master/00/666.m3u8",
"name": "线路⑦"
},
{
"url": "https://agit.ai/66666/mao/raw/branch/master/00/999.m3u8",
"name": "线路⑧"
},
{
"url": "https://raw.fastgit.org/liu673cn/box/main/m.json",
"name": "线路⑨"
},
{
"url": "https://liu673cn.github.io/box/m.json ",
"name": "线路⑩"
},
{
"url": "https://raw.liucn.cc/box/m.json",
"name": "线路①①"
},
{
"url": "https://agit.ai/nbwzlyd/xiaopingguo/raw/branch/master/xiaopingguo/xiaopingguo.json",
"name": "线路①②"
},
{
"url": "https://pastebin.com/raw/FSLJXZN5",
"name": "线路①③"
},
{
"url": "http://maoyingshi.cc/tvbox/云星日记/1.m3u8",
"name": "线路①④"
},
{
"url": "http://maoyingshi.cc/tvbox/云星日记/bili.json",
"name": "线路①⑤"
},
{
"url": "http://maoyingshi.cc/tvbox/云星日记/ali.m3u8",
"name": "线路①⑥"
},
{
"url": "http://刚刚.live/猫",
"name": "线路①⑦"
},
{
"url": "http://xn--4bra.live/猫",
"name": "线路①⑧"
},
{
"url": "http://刚刚.live/A佬",
"name": "线路①⑨"
},
{
"url": "http://xn--4bra.live/A佬",
"name": "线路20"
},
{
"url": "http://刚刚.live/gg",
"name": "线路②①"
},
{
"url": "http://xn--4bra.live/gg.json",
"name": "线路②②"
},
{
"url": "https://raw.fastgit.org/hjcmcn/z/main/16.json",
"name": "线路②③"
},
{
"url": "https://raw.fastgit.org/chengxueli818913/maoTV/main/33.txt",
"name": "线路②④"
},
{
"url": "http://js.134584.xyz/json/pp87.json",
"name": "线路②⑤"
},
{
"url": "https://www.fastmock.site/mock/1d52adb084c96725525077ce7380de4c/tv/bd",
"name": "线路②⑥"
},
{
"url": "https://神器每日推送.tk/pz.json",
"name": "线路②⑦"
},
{
"url": "https://gitcode.net/qq_26898231/TVBox/-/raw/main/tv.json",
"name": "线路②⑧"
},
{
"url": "http://52bsj.vip:98/wuai",
"name": "线路②⑨"
},
{
"url": "http://47.242.90.42:8888/down/BJZPa8THuiE9",
"name": "线路30"
},
{
"url": "http://52bsj.vip:81/api/v3/file/get/29899/box2.json?sign=3cVyKZQr3lFAwdB3HK-A7h33e0MnmG6lLB9oWlvSNnM%3D%3A0",
"name": "线路③①"
},
{
"url": "https://share.nite07.com/api/v3/file/source/13485/0716.txt?sign=dxhV79Bv7z8Dc-UIC75rWZ50Z1qFYUJxqOwaBsKhKQU=:0",
"name": "线路③②"
},
{
"url": "https://agit.ai/n/b/raw/branch/a/b/c.json",
"name": "线路③③"
},
{
"url": "https://gitcode.net/kuukey/a/-/raw/master/0.json",
"name": "线路③④"
},
{
"url": "https://download.kstore.space/download/2863/01.txt",
"name": "线路③⑤"
},
{
"url": "https://wds.ecsxs.com/223843.txt",
"name": "线路③⑥"
},
{
"url": "http://s.nxw.so/vip",
"name": "线路③⑦"
},
{
"url": "http://api.xiaoz.fit/1.json",
"name": "线路③⑧"
},
{
"url": "https://0dlj.cn/丰富点",
"name": "线路③⑨"
},
{
"url": "https://freed.yuanhsing.cf/TVBox/meowcf.json",
"name": "线路40"
},
{
"url": "https://ygyzy.github.io/api/box/box.json",
"name": "线路④①"
},
{
"url": "http://111.67.196.181/mtv/270.txt",
"name": "线路④②"
},
{
"url": "http://js.134584.xyz/json/pp87.json",
"name": "线路④③"
},
{
"url": "https://download.kstore.space/download/2863/01.txt",
"name": "线路④④"
},
{
"url": "https://raw.iqiq.io/liu673cn/box/main/m.json",
"name": "线路④⑤"
},
{
"url": "https://wds.ecsxs.com/223843.txt",
"name": "线路④⑥"
},
{
"url": "http://0454dt.com/tvbox",
"name": "线路④⑦"
},
{
"url": "https://freetvbox.ml/api/qy.txt",
"name": "线路④⑧"
},
{
"url": "https://cdn.staticaly.com/gh/XuQqu/PinkBird/main/normal.json",
"name": "线路④⑨"
},
{
"url": "http://miaotvs.cn/osc",
"name": "线路50"
}
]
}
